{
   "root": true,
   "env": {
      "browser": false,
      "node": true,
      "es2022": true
   },
   "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:@typescript-eslint/strict",
      "plugin:@typescript-eslint/recommended"
   ],
   "overrides": [],
   "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "project": "./tsconfig.json"
   },
   "parser": "@typescript-eslint/parser",
   "plugins": [
      "@typescript-eslint",
      "eslint-plugin-tsdoc"
   ],
   "rules": {
      "indent": "off",
      "@typescript-eslint/indent": [
         "error",
         "tab",
         {
            "FunctionDeclaration": {
               "parameters": "first"
            },
            "ObjectExpression": 1,
            "SwitchCase": 1
         }
      ],
      "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
      // refer to https://github.com/Code-Inspect/flowr/issues/238 for more information: use issues!
      "no-warning-comments": ["error", {
         "terms": ["todo", "fixme", "xxx"],
         "location": "anywhere"
      }],
      "@typescript-eslint/non-nullable-type-assertion-style": "off",
      "@typescript-eslint/no-unsafe-enum-comparison": "off",
      "@typescript-eslint/key-spacing": [
         "error",
         {
            "align": "value"
         }
      ],
      "semi": [
         "error",
         "never"
      ],
      "space-before-function-paren": [
         "error",
         "never"
      ],
      "@typescript-eslint/space-before-function-paren": [
         "error",
         "never"
      ],
      "@typescript-eslint/no-unused-vars": [
         "error",
         {
            "argsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
         }
      ],
      "tsdoc/syntax": "error"
   }
}
