{
    "name": "@eagleoutice/flowr-cli",
    "version": "0.0.1",
    "description": "CLI for flowR, a Static Dataflow Analyzer and Program Slicer for the R Programming Language",
    "types": "dist/src/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Code-Inspect/flowr.git"
    },
    "homepage": "https://github.com/Code-Inspect/flowr",
    "bugs": {
        "url": "https://github.com/Code-Inspect/flowr/issues"
    },
    "scripts": {
        "main": "ts-node src/flowr.ts",
        "stats": "ts-node src/statistics-app.ts",
        "stats-helper": "ts-node src/statistics-helper-app.ts",
        "slicer": "ts-node src/slicer-app.ts",
        "benchmark-helper": "ts-node src/benchmark-helper-app.ts",
        "benchmark": "npm run build && node dist/src/benchmark-app.js",
        "summarizer": "ts-node src/summarizer-app.ts",
        "export-quads": "ts-node src/export-quads-app.ts",
        "build": "tsc --project ."
    },
    "keywords": [
        "static code analysis",
        "R programming language",
        "R",
        "programming",
        "slicing",
        "dataflow analysis"
    ],
    "author": "Florian Sihler",
    "license": "ISC",
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "@eagleoutice/flowr": "file:../src",
        "@eagleoutice/flowr-benchmark": "file:../benchmark/src",
        "@eagleoutice/flowr-statistics": "file:../statistics/src"
    }
}
